<!DOCTYPE html>
<html lang="en">

<head>
    <title>Geekster's Food &#129409</title>
    <style>
        body {
            background: linear-gradient(45deg, rgba(148, 96, 0, 0.897), red);
        }

        p {
            font-size: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: black;
        }

        .footer {
            background-color: chocolate;
            padding: 30px;
            margin-top: 20px;

        }

        a {
            margin-right: 20px;
            color: black;
            text-decoration: none;
            padding-left: 20px;
            font-size: 20px;


        }

        .brand {
            width: 40%;
            float: left;
            background-color: chocolate;
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: cornflowerblue;
        }

        .menu {
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            background-color: chocolate;
        }

        .pizza-head {
            background-color: orange;
            width: 200px;
            color: #000;
            padding: 15px;
            margin: 15px auto;
            border-radius: 39%;
        }

        .burger-head {
            background-color: orange;
            width: 200px;
            color: #000;
            padding: 15px;
            margin: 15px auto;
            border-radius: 39%;
        }

        .french-head {
            background-color: orange;
            width: 200px;
            color: #000;
            padding: 15px;
            margin: 15px auto;
            border-radius: 39%;
        }

        .softdrink-head {
            background-color: orange;
            width: 400px;
            color: #000;
            padding: 15px;
            margin: 15px auto;
            border-radius: 39%;
        }

        .about-head {
            background-color: orange;
            width: 400px;
            color: #000;
            padding: 15px;
            margin: 15px auto;
            border-radius: 39%;
        }

        .footer-1 {
            font-size: 30px;
        }

        .foot-img {
            box-shadow: none;
            border-radius: 0%;
            margin-right: 60px;
        }

        table {
            width: 100%;
            margin: 20px auto;
        }

        img {
            border-radius: 15%;
            box-shadow: 0 0 15px darkblue;
        }

        h3 {
            margin-top: 20px;
        }

        .icons {
            /* margin-top: 10px; */
            display: flex;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: -46px;
        }

        .about-section {
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>

            <div class="brand">
                <h1>&#127773 Geekster's Food &#127773</h1>
            </div>
            <div class="menu">
                <a href="#pizza-section"><strong>&#127829 Pizza</strong></a>
                <a href="#burger-section"><strong>&#127828 Burger</strong></a>
                <a href="#french-section"><strong>&#127839 French Fries</strong> </a>
                <a href="#soft-section"><strong>&#127865 Soft Drinks</strong></a>
                <a href="#about-section"><strong>&#9996 About Us</strong></a>
            </div>
        </header>
    </div>

    <div class="Main">
        <div class="Grab-your">
            <h1><span style="color: yellow;">Grab</span>
                <span style="color: steelblue;">your</span>
                <span style="color: silver  ;">Food</span>
                <span style="color: green;">Now !!</span>
            </h1>
        </div>
        <a name="Pizza-section"></a>
        <div class="pizza-head">
            <h1>&#127829 Pizza</h1>
        </div>
        <div class="pizza-main">
            <p>What’s better than having a crispy melty pizza, you ask?</p>
            <table>
                <tr>
                    <td>
                        <img src="pexels-photo-1566837.jpeg" height="350px" width="700px">
                    </td>
                    <td>
                        <img src="pexels-photo-905847.jpeg" height="350px" width="700px" />
                    </td>
                </tr>
                <tr>
                    <td id="happy-pizza"><strong> Happy Pizza</strong></td>
                    <td id="festive-pizza"><strong> Festive Special</strong></td>
                </tr>
            </table>
            <p>With Geekster it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his
                class or
                winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the
                best pizza is
                all one needs to put things into perspective and start any celebration. Plus, you do not even need to
                rush to the
                restaurant to have one now. A call, a few clicks on our website or a few touches on the mobile screen is
                all you have to
                do to have that tempting, light-on-the-pocket pizza at your doorstep.</p>
        </div>
    </div>
    <a name="burger-section"></a>
    <div class="burger-head">
        <h1>&#127828 Burger</h1>
    </div>
    <div class="burger-main">
        <table>
            <tr>
                <td>
                    <img src="Burger -.jpeg" height="200px" width="400px">
                </td>
                <td>
                    <img src="burger 222.jpeg" height="200px" width="400px" />
                </td>
                <td>
                    <img src="burger 33.jpeg" height="200px" width="400px" />
                </td>
            </tr>
            <tr>
                <td id="happy-pizza"> Happy Burger</td>
                <td id="festive-special"> Festive Special</td>
                <td id="crispy-chicken"> Crispy Chicken</td>
            </tr>
        </table>
        <p>Best-seller combo of classic chicken zinger & tandoori zinger</p>
    </div>
    <a name="french-section"></a>
    <div>
        <h1 class="french-head">&#127839 Fries</h1>
        <div class="frenchfries-main">
            <table>
                <tr>
                    <td>
                        <img src="french 1.jpeg" height="350px" width="700px">
                    </td>
                    <td>
                        <img src="french 2.jpeg" height="350px" width="700px" />
                    </td>
                </tr>
                <tr>
                    <td> Happy Fries</td>
                    <td> Festive Special</td>

                </tr>
            </table>
            <p>French fries primarily contain carbohydrates (mostly in the form of starch) and protein from the potato,
                and fat
                absorbed during the deep-frying process. Salt, which contains sodium, is almost always applied as a
                surface seasoning.</p>
        </div>
    </div>
    <a name="soft-section"></a>
    <div>
        <h1 class="softdrink-head">&#127865 Soft Drinks</h1>
    </div>
    <div class="burger-main">

        <table>
            <tr>
                <td>
                    <img src="soft 1.jpeg" height="400px" width="400px">
                </td>
                <td>
                    <img src="soft 2.jpeg" height="400px" width="400px" />
                </td>
                <td>
                    <img src="soft 3.jpeg" height="400px" width="400px" />
                </td>
            </tr>
            <tr>
                <td id="happy-pizza"> Chill Talkie</td>
                <td id="festive-special"> Slow Sipper</td>
                <td id="crispy-chicken"> Vibrant</td>
            </tr>
        </table>
        <p>Soft drinks typically contain water, sweetener (8 12%, w/v), carbon dioxide (0.3 0.6% w/v), acidulants (0.05
            0.3% w/v),
            flavorings (0.1 0.5% w/v), colorings (0 70 ppm), chemical preservatives (lawful limits), antioxidants (<100
                ppm), and/or foaming agents (e.g., saponins up to 200 mg/mL).</p>
    </div>
    <div>
        <h1 class="about-head">&#9996 About Us</h1>
        <p>Founded in 1960, Domino's is the recognized world leader in pizza delivery operating a network of
            company-owned and
            franchise-owned stores in the United States and international markets. Domino's is a company of exceptional
            people on a
            mission to be the best pizza delivery company in the world. To learn more about Domino's, please use the
            links below or
            select from the "About Domino's" drop-down menu near the top of the page.</p>
    </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <a name="about-section" </a>
                <p> Please &#9997 write us @</p>
        </div>
        <div class="center">
            <a href="https://www.facebook.com/" target="_blank"><img class="foot-img height=" 50px" width="50px"
                    src="facebook.png" /></a>
            <a href="https://www.youtube.com/" target="_blank"><img class="foot-img height=" 50px" width="50px"
                    src="youtube (2).png" /></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="foot-img height=" 50px" width="50px"
                    src="instagram (1).png" /></a>
        </div>
        <div>
            <h3>All &copy; Rights are Reserved</h3>
        </div>
    </div>
</body>

</html>